/* estilos generales */
*{
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;

}
:root{
  --primary:#0A0903;
  --secondary:#FF0000;
  --third:#ff8200;
}

main img{
  width: 300px;
  height: 300px;
}

.btn{
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background: var(--third);
  padding: 10px;
  outline: none;
  border: none;
}

.btn:hover{
  background-color: var(--secondary);
  color: black;
}

/* estilos navbar */
.header{
  background-image: url("../image/header-bg.jpg");
  opacity: 80%;
  background-size: cover;
  background-position: center;
  height: 100dvh;
  margin-bottom: 10px;
}

.navbar{
  position: sticky;
  top: 0;
  color: var(--primary);
  width: 100%;
  background: #fff8;
  padding: 20px;
}

.navbar_list{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar_item{
  margin-right: 20px;
  font-size: 24px;
  font-weight: bold;
}
.caption{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 10%;
  font-size: 35px;
}
.caption_text{
  text-shadow:2px 2px var(--primary);
  margin: 20px;
}
.caption_btn{
  width: 30%;
}
.cicle{
  width: 50%;
  padding: 12%;
  text-align: center;
  background: var(--third);
  border-radius: 50%;
  font-size: 25px;
  font-weight: bold;
  border: 8px dashed var(--primary);
}
/* estilos footer */
.contact{
  background-image: url("../image/footer-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  padding: 50px;
}
.btn_center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.search{
  padding: 10px;
  outline: none;
  border-radius: 20px;
  width: 25%;
}
.contact_item{
  margin-left: 5%;
}
.contact_item h3{
  width: 20%;
  align-items: start;
}
.contact_item h3{
  color: #fff;
  font-size: 40px;
  text-shadow: 1px 2px #000;
}
.info{
  background: #333;
  display: grid;
  grid-template-columns: repeat(3,minmax(300px,1fr));
  justify-items: center;
  text-align: center;
}
.info_item{
  padding: 10%;
}
.info_img_container{
  width: 50px;
  padding: 10px;
  margin: auto;
  margin-bottom: 10px;
  background: var(--third);
  border-radius: 50%;
}
.info_link{
  color: var(--third);
  font-size: 20px;
}
.info_text{
  font-size: 24px;
}
.copyright{
  background: var(--secondary);
  font-size: 24px;
  color: #fff;
  padding: 15px;
  text-align: center;
}

/* Body */
body{
  background: #333;
  color: white;
}
.container{
  width: 90%;
  margin: auto;
}

/* Index Styles */
/* Links Styles */
.wrapper_links{
  margin: 5%;
  display: flex;
  gap:30px;
  justify-content: center;
  align-items: center;
}
.link_text{
  position: absolute;
  font-size: 24px;
}
.link_img{
  border-radius:30px;
}

/* Food expensive Styles */
.food{
  width: 60%;
  margin: auto;
  display: flex;
  border:3px dashed var(--primary);
  border-radius: 30px;
  margin-bottom: 5%;
}
.food img{
  border-radius: 27px;
}

.expensive{
  background:var(--third);
}
.cheap{
  background: var(--secondary);
}
.food_text{
  padding: 30px;
}

.food_text h3{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 5px;
}
.text_menus{
  text-align: center;
  font-size: 30px;
  margin-bottom: 5px;
}

.menu_grid{
  background: #000;
  width: 50%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 5%;
}
.menu_img img {
  border: 2px dashed var(--primary);
  border-radius: 30px;
}
.title_menu{
  font-size: 20px;
  margin-bottom: 10px;
}
.btn_menu{
  padding: 10px 20px
}